
 {
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "C: gcc compile active file",
			"command": "gcc",
			"args": [
				"${fileBasenameNoExtension}.c"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"type": "shell",
			"label": "C: run active file",
			"command": " './a.out' ",
			"problemMatcher": []
		},
		{
			"label": "Build and Exec",
			"dependsOn": [
				"C: gcc compile active file",
				"C: run active file"
			],
			"dependsOrder": "sequence",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}